; 
; јксенов ѕавел 110 группа

comment ~

c-p 13    (max = 60 очков)
Ќаписать программу, состо€щую из ƒ¬”’ ћќƒ”Ћ≈….

¬ √ќЋќ¬Ќќћ ћќƒ”Ћ≈ должны быть описаны: 
1) числова€ константа с именем K и значением из диапазона [0..31]
  (использовать в программе дл€ определЄнности значение 29); 
2) строка S дл€ вывода сообщени€ СOverflowТ; 
3) двойное слово с именем D; 
4) байт с именем B. 

√ќЋќ¬Ќќ… ћќƒ”Ћ№  вводит  значение  отличной от нул€ беззнаковой  
переменной B (по макрокоманде inint), а затем передаЄт управление 
во ¬—ѕќћќ√ј“≈Ћ№Ќџ… ћќƒ”Ћ№. 

¬о ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈ выполн€етс€ проверка: 
укладываетс€ ли значение B*(2^K) в формат двойного слова?

≈сли укладываетс€, то выполнить следующие действи€ (одно за другим):
1) присвоить (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈) переменной D значение B*(2^K); 
2) возвратить управление в √ќЋќ¬Ќќ… ћќƒ”Ћ№;
3) напечать из √ќЋќ¬Ќќ√ќ ћќƒ”Ћя полученное значение переменной D;
4) завершить работу программы (в √ќЋќ¬Ќќћ ћќƒ”Ћ≈).

≈сли не укладываетс€, то выполнить следующие действи€ (одно за другим):
1) напечатать (макрокомандой outstr из ¬—ѕќћќ√ј“≈Ћ№Ќќ√ќ ћќƒ”Ћя) текст, 
заданный в строке S; 
2) завершить работу программы (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈).

–азъ€снение: запись "B*(2^K)" обозначает умножение значени€ байтовой
переменной ¬ на два в степени  

“ребование к реализации: не использовать арифметических команд. 
–азрешаетс€ "портить" регистры.

~

; (main_sername.asm) √оловной модуль

; ----------------  далее ¬аше решение -------------------------
include console.inc
public K, S, D, B, Return
extern Check: near

.data
K equ 24
S db 'Overflow',0
D dd ?
B db ?

.code
Start:
    inint B, 'B = '
    jmp Check
    
Return:
    outwordln D,, 'D = '
    
    exit
end Start
; ---------------- конец ¬ашего решени€ ------------------------

******************************************************

ƒјЌЌџ≈ ƒЋя “≈—“»–ќ¬јЌ»я 
(надо будет мен€ть значение   в тексте головного модул€,  
 заново транслировать этот модуль и заново компоновать оба модул€):

K=31, B=1              => D=2147483648, т.е. 1*(2^31)
K=31, B=2=10b          => Overflow
K=0,  B=255=11111111b  => D=255, т.е. 255*(2^0)
K=1,  B=255=11111111b  => D=510, т.е. 255*(2^1)
K=2,  B=255=11111111b  => D=1020, т.е. 255*(2^2)
K=23, B=255=11111111b  => D=2139095040, т.е. 255*(2^23)
K=24, B=255=11111111b  => D=4278190080, т.е. 255*(2^24)
K=25, B=255=11111111b  => Overflow
K=29, B=4=100b         => D=2147483648, т.е. 4*(2^29)
K=29, B=7=111b         => D=3758096384, т.е. 7*(2^29)
K=29, B=8=1000b        => Overflow

*******************************************************
»Ќ—“–” ÷»я ѕќ –ј«–јЅќ“ ≈ Ё“ќ… ƒ¬”’ћќƒ”Ћ№Ќќ… ѕ–ќ√–јћћџ:

поместить пакетный файл prompt1.bat в тот каталог, где наход€тс€ исходные 
ассемблерные модули (main_sername.asm и unit_sername.asm)

дл€ трансл€ции этого модул€ (main_sername.asm) выполнить 
из командной строки:
ml /c /coff /Fl main_sername.asm

дл€ трансл€ции вспомогательного модул€ (unit_sername.asm) выполнить 
из командной строки:
ml /c /coff /Fl unit_sername.asm

дл€ сборки (линковки) этих двух модулей выполнить из командной строки:
link /subsystem:console main_sername.obj unit_sername.obj /out:sername.exe

дл€ запуска готовой программы sername.exe на счЄт выполнить из командной строки:
sername

