include console.inc

COMMENT ~

—јћќ—“ќя“≈Ћ№Ќјя –јЅќ“ј 18
—“”ƒ≈Ќ“ _________     группа _______

~
COMMENT~ 
----------------------------------------------------------------------------
¬Ќ»ћјЌ»≈: ¬—≈ »—ѕќЋ№«”≈ћџ≈ ќѕ»—јЌ»я ѕ≈–≈ћ≈ЌЌџ’ и  ќЌ—“јЌ“ ƒјё“—я ¬ —≈ ÷»»
ƒјЌЌџ’ Ё“ќ… ѕ–ќ√–јћћџ !!!
---------------------------------------------------------------------------- 
«јƒј„ј (максимально 60 очков)
 
ќписать макрос с заголовком:
----------------------------
IsEq  macro List_Elem,L,n
---------------------------- 
«десь List_Elem Ц список вида <E1,E2,Е,Ek>,  k >= 0
Ёлемент списка Ei может быть именем числовой константы или €вно заданным числом
(из 32-битного знакового диапазона), именем знаковой переменной (размером байт,
слово, двойное слово или учетверЄнное слово). L Ц метка, n - число (из 32-битного
знакового диапазона). ѕараметр L - об€зательный. ≈сли параметр n отсутствует, то
по умолчанию использовать число 1.

ћакрос передаЄт управление на метку L, если в списке List_Elem есть хот€ бы один
элемент, равный n. 

“ребование: макрос не должен генерировать лишних команд.

ѕримеры возможного обращени€ (дл€ тестировани€) к макросу см. в секции кода 
данной программы.
 
~

;----------------------------------------------------------------------------------
; макроопределение (ваше решение):
IsEq macro List_Elem, L:req, n:=<1>
local no, a
a = 0
for X, <List_Elem>
    if type X EQ 0
        if X EQ n
            jmp L
            a = 1
            exitm
        endif
    endif
endm
if a EQ 0
for X, <List_Elem>
    if type X NE 0
        if type X EQ 8
            cmp dword ptr X, n
            jNE no
            if n lt 0
                cmp dword ptr X+4,-1
                jE L
            else
                cmp dword ptr X+4,0
                jE L
            endif
        no:
        else
            cmp X, n
            jE L
        endif
    endif
endm
endif
endm
        
        

;----------------------------------------------------------------------------------

.data
T   db  "«адача (с-р 18)  јксенов 110"
Yes db 'Yes',0
No  db 'No',0
K1  =   -1
K2  =    2
K3  =    1
B1  db  -7
B2  db   3
W1  dw  -5
W2  dw   4
D1  dd  -5
D2  dd   1
Q1  dq   0FFFF0001h
Q2  dq   1

.code

Start:
    ConsoleTitle offset T	
;.listall
.listmacro
; при  тестировании конкретной макрокоманды еЄ надо расскомментарить (см. ниже):
    IsEq  <-5,D1,K1,K2,1,4>,Go         ; переход будет
;    IsEq  <>,Go                        ; перехода не будет
;    IsEq  <3,D1,D2,K1,K2,4,5>,Go,%5-4  ; переход будет
;    IsEq  <K1,K2,B1,W1,D1,Q1,8>,Go,3-2 ; перехода не будет
 ;   IsEq  <K1,4,B1,W2,Q2,D1>,Go,K3     ; переход будет
 ;  IsEq  <1,2,3>                      ; ошибка, нет метки
.nolistmacro
    lea EAX,No
    jmp Fin
Go: lea EAX,Yes
Fin:outstrln EAX
    pause						; нужно при сдаче по e-mail
    exit						
end Start


 