include console.inc

COMMENT ~

 СТУДЕНТ Аксенов Павел     группа 110
 САМОСТОЯТЕЛЬНАЯ РАБОТА 11

 ЗАДАЧА_1 (максимально 20 очков)
 (ПЕРЕДАЧА ПАРАМЕТРОВ ЧЕРЕЗ РЕГИСТРЫ) 
 
 Описать процедуру Shift_Left(Q,K). 
 Здесь Q – учетверённое слово, K – байт б/зн из диапазона [0..63]. 
 Параметр Q передаётся по ссылке через регистр EBX.  
 Параметр K передаётся по значению через регистр CL. 
 Процедура реализует линейный сдвиг учетверённого слова Q на K разрядов влево.
 
 Применить эту процедуру к переменным X и N, описание которых приведено 
 в секции данных (значение переменной Х - зафиксировано при описании, 
 значение байта N нужно предварительно ввести с клавиатуры). 
 Вывести (по макрокоманде outwordln) новое значение переменной Х, полученное
 после сдвига на К позиций влево. 

~

.data
T   db " Аксенов Павел   Задача_1 (с-р 11)",0	
	
X   dq 1234567890  ; = 499602D2h = 1001001100101100000001011010010b
N   db ?  ; [0..63]

.code
shift_left proc
    push ECX
    movzx ECX, CL
L:  shl dword ptr [EBX+4], 1
    shl dword ptr [EBX], 1
    adc dword ptr [EBX+4], 0
    loop L
    pop ECX
    ret
shift_left endp


Start:
    ConsoleTitle offset T	
    inint N, 'input N: '
    mov CL, N
    lea EBX, X
    call shift_left 
    

    ; вывод Х после вызова процедуры Shift_Left:
    outwordln X,,"X: "
    pause						; нужно при сдаче по e-mail
    exit						
    end Start

COMMENT ~    

для тестирования:
при N=1     ответ для X:  2469135780
при N=31    ответ для X:  2651214356120862720
при N=32    ответ для X:  5302428712241725440
при N=60    ответ для X:  2305843009213693952

~

