comment *
-------------------------------------------------------------------
¬џ’ќƒ-5 («адача_2, головной модуль) 
-------------------------------------------------------------------
*

include console.inc

extern In_text@0: proc, Out_text@0: proc, Find_min_word@0: proc

.data
T   db " јксенов ѕавел   «јƒј„ј_1 (этапы 1 и 2) (выход-5)",0	;	
N  	 equ 5                        ; количество слов
K  	 equ 6                        ; длина одного слова
Arr_of_words	 db N*K dup(?),0  ; массив из N слов (по K букв каждое)
 
.code

Start:	;------------- этап 1 -------(40 очков)-----------------------------
	ConsoleTitle offset T	
	outword N,,"¬ведите “≈ —“ из "
	outstrln " слов,"
	outword K,,"в каждом —Ћќ¬≈ - по "
	outstrln " символов,"
	outstrln "слова отдел€йте друг от друга нажатием ENTER:"
	
	; действи€ по вызову процедуры In_text:
	push K
	push N
	lea EAX, Arr_of_words
	push EAX
	call In_text@0
	newline
	
	;--------------- этап 2 ---------(30 очков)---------------------------------
	outstrln "¬аш текст, преобразованный к верхнему регистру:"
	; действи€ по вызову процедуры Out_text:
	push K
	push N
	lea EAX, Arr_of_words
	push EAX
	call Out_text@0
	newline
	
	;---------------- этап 3 ---------(50 очков)--------------------------------
	outstrln "—лово, лексикографически предшествующее всем остальным:"
	; действи€ по вызову процедуры Find_min_word:
	push K
	push N
	lea EAX, Arr_of_words
	push EAX
	call Find_min_word@0
	
    pause     ; нужно при сдаче по email
    exit
end Start



comment ~
----------------------------------------------------------------------
»Ќ—“–” ÷»я ѕќ –ј«–јЅќ“ ≈ Ё“ќ… ƒ¬”’ћќƒ”Ћ№Ќќ… ѕ–ќ√–јћћџ:
----------------------------------------------------------------------
»спользовать:
пакетный файл prompt1.bat (если работаете на своЄм ноутбуке) или 
пакетный файл prompt2.bat (если работаете на факультетском компьютере) 
дл€ запуска окна командной строки. 

ƒл€ трансл€ции этого модул€ (m2.asm) выполнить (из командной строки):
ml /c /coff /Fl m2.asm

ƒл€ трансл€ции вспомогательного модул€ (u2.asm) выполнить:
ml /c /coff /Fl u2.asm

ƒл€ сборки (линковки) двух модулей выполнить:
link /subsystem:console m2.obj u2.obj 

ƒл€ запуска готовой программы на счЄт выполнить:
m2

~
